REACT_APP_BASE_URL=http://localhost:4000
REACT_APP_API_KEY= http://127.0.0.1:8000/api
REACT_APP_MAPBOX_TOKEN= "sk.eyJ1Ijoid2FoYmlkb3giLCJhIjoiY2xnYTY4NWptMHFuMTN0cWw3b3FvYnd0biJ9.aHPtwuYtaMmvMA58H9D4eQ"